app/views/shopping_carts/_purchase_btn.html.erb
<%= form_with url: cart_users_path , method: :delete, class: " mt-3" do |f| %>
    
<div class="btn btn-primary  mx-auto d-block mb-3" data-toggle="modal" data-target="#buy-confirm-modal">注文画面へ進む</div>
  <div class="modal fade" id="buy-confirm-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">購入を確定しますか？</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
            <span aria-hidden="true">&times;</span>
          </button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn favorite-button border-dark text-dark" data-dismiss="modal">閉じる</button>
            <button type="submit" class="btn btn-primary submit-button">購入</button>
          </div>
        </div>
      </div>
    </div>
    <%= link_to "ショッピングを続ける", products_path, class: "link d-flex justify-content-center"%>
<% end %>

app/views/shopping_carts/_purchase_btn.html.haml
= form_with url: cart_users_path , method: :delete, class: " mt-3" do |f|
  .btn.btn-primary.mx-auto.d-block.mb-3{"data-target" => "#buy-confirm-modal", "data-toggle" => "modal"} 注文画面へ進む
  #buy-confirm-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "staticBackdropLabel", "data-backdrop" => "static", "data-keyboard" => "false", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %h5#staticBackdropLabel.modal-title 購入を確定しますか？
          %button.close{"aria-label" => "閉じる", "data-dismiss" => "modal", :type => "button"}
            %span{"aria-hidden" => "true"} ×
        .modal-footer
          %button.btn.favorite-button.border-dark.text-dark{"data-dismiss" => "modal", :type => "button"} 閉じる
          %button.btn.btn-primary.submit-button{:type => "submit"} 購入
  = link_to "ショッピングを続ける", products_path, class: "link d-flex justify-content-center"
