app/views/users/favorite.html.haml
.container.d-flex.justify-content-center.mt-3
  .w-75.content
    %h2 お気に入り
    %hr/
    .row
      - @favorites.each do |favorite|
        .col-md-6.mt-2
          .d-inline-flex
            = link_to product_path(favorite), class: "w-25" do
              - if favorite.image.attached?
                = image_tag favorite.image, class: "img-fuild w-100"
              - else
                = image_tag "salt.png", class: "img-fuild w-100"
            .container.mt-3
              %h5.w-100.favorite-item-text= favorite.name
              %h6.w-100.favorite-item-text
                ￥#{favorite.price.to_s(:delimited)}
        .col-md-2.d-flex.align-items-center.justify-content-end
          = link_to product_path(favorite), class: "favorite-item-delete" do
            削除
        .col-md-4.d-flex.align-items-center.justify-content-end
          = form_with url: cart_create_users_path, local: true do |f|
            = f.hidden_field :product_id, value: favorite.id
            = f.hidden_field :price, value: favorite.price
            = f.hidden_field :quantity, value: 1
            = f.submit "カートに入れる", class: "btn btn-primary text-white w-100"
    %hr/

app/views/users/favorite.html.erb
<div class="container  d-flex justify-content-center mt-3">
  <div class="w-75 content">
    <h2>お気に入り</h2>

    <hr>

    <div class="row">
      <% @favorites.each do |favorite| %>
        <div class="col-md-6 mt-2">
          <div class="d-inline-flex">
            <%= link_to product_path(favorite), class: "w-25" do %>
              <%= image_tag "salt.png", class: "img-fuild w-100" %>
            <% end %>
            <div class="container mt-3">
              <h5 class="w-100 favorite-item-text"><%= favorite.name %></h5>
              <h6 class="w-100 favorite-item-text">￥<%= favorite.price %></h6>
            </div>
          </div>
        </div>
        <div class="col-md-2 d-flex align-items-center justify-content-end">
          <%= link_to product_path(favorite), class: "favorite-item-delete" do %>
            削除
          <% end %>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-end">
          <button type="submit" class="btn btn-primary text-white w-100">カートに入れる</button>
        </div>
      <% end %>
    </div>

    <hr>

  </div>
</div>
