app/views/contacts/confirm.html.haml
.container.content
  %table
    %tbody
      %tr
        %td.text-center{:style => "width: 30%;"} お名前:
        %td= @contact.name
      %tr
        %td.text-center メッセージ:
        %td{:style => "white-space: pre-wrap;"}= @contact.message
  = form_with model: @contact, url: contacts_path, local: true do |f|
    = f.hidden_field :name
    = f.hidden_field :email
    = f.hidden_field :phone_number
    = f.hidden_field :message
    %div= f.submit '送信' ,class: "btn btn-primary mt-2"
  = form_with model:@contact, url: back_path, local: true do |f|
    = f.hidden_field :name
    = f.hidden_field :email
    = f.hidden_field :phone_number
    = f.hidden_field :message
    %div= f.submit '入力画面に戻る' ,class: "btn btn-primary mt-2"

app/views/contacts/confirm.html.erb

<div class="container content">

  <table>
    <tbody>
      <tr>
        <td class="text-center" style="width: 30%;">お名前:</td>
        <td><%= @contact.name  %></td>
      </tr>
      <tr>
        <td class="text-center">メッセージ:</td>
        <td style="white-space: pre-wrap;"><%= @contact.message %></td>
      </tr>
    </tbody>
  </table>


  <%# f.hidden_fieldを使い、それぞれparamsを再代入し、createに飛ばす %>
  <%= form_with model: @contact, url: contacts_path, local: true do |f| %>
    <%= f.hidden_field :name %>
    <%= f.hidden_field :email %>
    <%= f.hidden_field :phone_number %>
    <%= f.hidden_field :message %>
    <div><%= f.submit '送信' ,class: "btn btn-primary mt-2"%></div>
  <% end %>


  <%# 確認画面から入力画面に戻る %>
  <%= form_with model:@contact, url: back_path, local: true do |f| %>
    <%= f.hidden_field :name %>
    <%= f.hidden_field :email %>
    <%= f.hidden_field :phone_number %>
    <%= f.hidden_field :message %>
    <div><%= f.submit '入力画面に戻る' ,class: "btn btn-primary mt-2"%></div>
  <% end %>

</div>
