app/views/searches/_search.html.erb
<%= form_with url: search_path, method: :get, local: true do |f| %>
  <div class="form-inline product_form" id="search-wrap">
    <div class="form-group">
      <%= f.text_field :content , id: "search-text"%>
      <%= f.hidden_field :method, :value => "patical" %>
    </div>
    <div class="input-group">
      <button type="submit" class="btn header-search-button"><i class="fas fa-search header-search-icon"></i></button>
    </div>
  </div>
<% end %>

app/views/searches/_search.html.haml
= form_with url: search_path, method: :get, local: true do |f|
  #search-wrap.form-inline.product_form
    .form-group
      = f.text_field :content , id: "search-text"
      = f.hidden_field :model, :value => "product"
      = f.hidden_field :method, :value => "patical"
    .input-group
      %button.btn.header-search-button{:type => "submit"}
        %i.fas.fa-search.header-search-icon
