app/views/products/_modal.html.erb
<div class="btn btn-link  d-flex " data-toggle="modal" data-target="#buy-confirm-modal"><p><i class="fas fa-exclamation-circle"></i> 送料について</p></div>
  <div class="modal fade" id="buy-confirm-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel"><span class="mr-5" style="color:gray;">全国一律</span>¥400</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

app/views/products/_modal.html.haml
.btn.btn-link.d-flex{"data-target" => "#buy-confirm-modal", "data-toggle" => "modal"}
  %p
    %i.fas.fa-exclamation-circle
    送料について
#buy-confirm-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "staticBackdropLabel", "data-backdrop" => "static", "data-keyboard" => "false", :role => "dialog", :tabindex => "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %h5#staticBackdropLabel.modal-title
          %span.mr-5{:style => "color:gray;"}> 全国一律
          ¥400
        %button.close{"aria-label" => "閉じる", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      .modal-footer
