app/views/products/_review.html.haml
.row.w-75
  .offset-1.col-11
    %hr.w-100/
    %h3.float-left カスタマーレビュー
  .offset-1.col-10
    .row
      - @reviews.each do |review|
        .review-rate
          %div{:id => "star-rate-#{review.id}"}
          :javascript
            $('#star-rate-#{review.id}').raty({
              size: 36,
              starOff:  '#{asset_path('star-off.png')}',
              starOn : '#{asset_path('star-on.png')}',
              starHalf: '#{asset_path('star-half.png')}',
              half: true,
              readOnly: true,
              score: #{review.rate},
            });
        .rate
          = review.rate
        .offset-md-5.col-md-5
          %p= review.content
          %p= review.user.name
          %label= l review.created_at
    - if user_signed_in?
      .row.mt-3
        .offset-md-5.col-md-7
          = form_with model: @review, url: product_reviews_path(@product) do |f|
            #star.form-group.row
              = f.label :rate,'評価', class:"col-md-3 col-form-label"
              = f.hidden_field :rate, id: :review_star
            :javascript
              $('#star').raty({
                size     : 36,
                starOff:  '#{asset_path('star-off.png')}',
                starOn : '#{asset_path('star-on.png')}',
                starHalf: '#{asset_path('star-half.png')}',
                scoreName: 'review[rate]',
                half: true,
              });
            = f.text_area :content, class: "form-control mb-2"
            = f.submit "レビューを追加" , class:"btn comment-button text-favorite w-100 mb-5 "

app/views/products/_review.html.erb
<div class="row w-75">
  <div class="offset-1 col-11">
    <hr class="w-100">
    <h3 class="float-left">カスタマーレビュー</h3>
  </div>

  <div class="offset-1 col-10 ">
    <div class="row">
        <% @reviews.each do |review| %>
          <div class="review-rate">
            <div id="star-rate-<%= review.id %>"></div>
            <script>
              $('#star-rate-<%= review.id %>').raty({
                size: 36,
                starOff:  '<%= asset_path('star-off.png') %>',
                starOn : '<%= asset_path('star-on.png') %>',
                starHalf: '<%= asset_path('star-half.png') %>',
                half: true,
                readOnly: true,
                score: <%= review.rate %>,
              });
            </script>
          </div>
          <div class="rate">
            <%= review.rate %>
          </div>
          <div class="offset-md-5 col-md-5 ">
            <p><%= review.content %></p>
            <p><%= review.user.name %></p>
            <label><%= l review.created_at %></label>
          </div>
        <% end %>
      </div>

      <% if user_signed_in? %>
        <div class="row mt-3">
          <div class="offset-md-5 col-md-7">
            <%= form_with model: @review, url: product_reviews_path(@product) do |f| %>
              <div class="form-group row" id="star">
                <%= f.label :rate,'評価', class:"col-md-3 col-form-label" %>
                <%= f.hidden_field :rate, id: :review_star %>
              </div>
              <script>
                $('#star').raty({
                  size     : 36,
                  starOff:  '<%= asset_path('star-off.png') %>',
                  starOn : '<%= asset_path('star-on.png') %>',
                  starHalf: '<%= asset_path('star-half.png') %>',
                  scoreName: 'review[rate]',
                  half: true,
                });
              </script>
              <%= f.text_area :content, class: "form-control mb-2" %>
              <%= f.submit "レビューを追加" , class:"btn comment-button text-favorite w-100 mb-5 "%>
            <% end %>
          </div>
        </div>
      <% end %>
  </div>
</div>
