app/views/layouts/devise/_sessions_new.html.erb
<div class="container">
  <div class="row justify-content-center content">
    <div class="col-md-5">
        <h3 class="mt-3 mb-3">ログイン</h3>
        <hr>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"%>
          </div>
        <hr>
          <div class="form-group">
            <%= f.label :password %><br />
            <%= f.password_field :password, autocomplete: "current-password" ,class: "form-control"%>
          </div>
        <hr>

          <div class="form-group">
            <%= f.submit  "ログイン" , class: "mt-3 btn btn-primary w-100" %>
          </div>

          <div class="form-group">
            <%= link_to "新規登録", new_user_registration_path, class: "btn btn-link mt-3 d-flex justify-content-center " %>

            <%= link_to "パスワードをお忘れの場合", new_user_password_path, class: "btn btn-link mt-3 d-flex justify-content-center " %>
          
          </div>
        <% end %>
  </div>
  </div>
</div>

app/views/layouts/devise/_sessions_new.html.haml
.container
  .row.justify-content-center.content
    .col-md-5
      %h3.mt-3.mb-3 ログイン
      %hr/
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"
        %hr/
        .form-group
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "current-password" ,class: "form-control"
        %hr/
        .form-group
          = f.submit  "ログイン" , class: "mt-3 btn btn-primary w-100"
        .form-group
          = link_to "新規登録", new_user_registration_path, class: "btn btn-link mt-3 d-flex justify-content-center "
          = link_to "パスワードをお忘れの場合", new_user_password_path, class: "btn btn-link mt-3 d-flex justify-content-center "
