app/views/layouts/_login.html.haml
- if user_signed_in?
  .login
    .dropdown
      %button.btn.dropbtn.login_btn
        = current_user.name
        = succeed "\u69D8" do
          %span.caret
      .dropdown-content
        = link_to  "マイページ", mypage_users_path, class: "dropdown-item"
        = link_to "お気に入り", mypage_favorite_users_path, class: "dropdown-item"
        = link_to "購入履歴", mypage_purchases_users_path, class: "dropdown-item"
        = link_to "アカウント設定", mypage_show_users_path, class: "dropdown-item"
        = link_to "ログアウト", logout_path, method: :delete, class: "dropdown-item"
    = link_to cart_users_path, class: "cart" do
      %i.fas.fa-shopping-cart.fa-2x
- else
  .dropdown
    %button.btn.login_btn.dropbtn
      ログイン
    .dropdown-content
      = link_to "ログイン", new_user_session_path, class: "nav-link"
      = link_to "新規会員登録", new_user_registration_path, class: "nav-link"

app/views/layouts/_login.html.erb
<% if user_signed_in? %>
  <div class="dropdown">
    <button class="btn btn-primary dropbtn account-btn">
      <%= current_user.name %> <span class="caret"></span>様
    </button>
    <div class="dropdown-content">
      <%= link_to  "マイページ", mypage_users_path, class: "dropdown-item"%>
      <%= link_to "お気に入り", mypage_favorite_users_path, class: "dropdown-item"%>
      <%= link_to "購入履歴", mypage_purchases_users_path, class: "dropdown-item"%>
      <%= link_to "アカウント設定", mypage_show_users_path, class: "dropdown-item"%>
      <%= link_to "ログアウト", logout_path, method: :delete, class: "dropdown-item" %>   
    </div>
  </div>
  <%= link_to cart_users_path, class: "ml-2 cart" do %>
    <i class="fas fa-shopping-cart fa-2x mt-1"></i>
  <% end %>
<%else%>
  <div class="dropdown">
  <button class="btn btn-login dropbtn">
    ログイン
  </button>
  <div class="dropdown-content">
    <%= link_to "ログイン", new_user_session_path, class: "nav-link" %>
    <%= link_to "新規会員登録", new_user_registration_path, class: "nav-link" %> 
  </div>
<% end %>
