app/views/users/registrations/edit.html.haml
.container
  %span
    = link_to "マイページ", mypage_users_path
    \&gt; #{link_to "アカウント設定" , mypage_show_users_path} &gt; #{link_to "アカウント情報の変更"}
  .row.justify-content-center.content
    .col-md-5
      %h3.mt-3.mb-3 アカウント情報の変更
      %hr/
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "users/shared/error_messages", resource: resource
        .form-group
          = f.label :name
          %br/
          = f.text_field :name , class: "form-control"
        .form-group
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"
        .form-group
          = f.label :postal_code
          %br/
          = f.text_field :postal_code ,class: "form-control"
        .form-group
          = f.label :prefecture_code
          %br/
          = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :name, :name
        .form-group
          = f.label :city
          %br/
          = f.text_field :city, class: "form-control"
        .form-group
          = f.label :street
          %br/
          = f.text_field :street , class: "form-control"
        .form-group
          = f.label :other_address
          %br/
          = f.text_field :other_address , class: "form-control"
        .form-group
          = f.label :phone
          %br/
          = f.text_field :phone , class: "form-control"
        .form-group
          = f.label :current_password
          %i (変更にはパスワードが必要です)
          %br/
          = f.password_field :current_password, autocomplete: "current-password",class: "form-control", placeholder: "必須項目です"
        .form-group
          = f.submit "保存する", class: "mt-3 btn btn-primary w-100"
      .d-flex.justify-content-end
        = form_with model: @user, url: mypage_delete_users_path, method: :delete, local: true do |f|
          .btn.btn.btn-danger{"data-target" => "#delete-user-confirm-modal", "data-toggle" => "modal"} 退会する
          #delete-user-confirm-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "staticBackdropLabel", "data-backdrop" => "static", "data-keyboard" => "false", :role => "dialog", :tabindex => "-1"}
            .modal-dialog
              .modal-content
                .modal-header
                  %h5#staticBackdropLabel.modal-title
                    %label 本当に退会しますか？
                  %button.close{"aria-label" => "閉じる", "data-dismiss" => "modal", :type => "button"}
                    %span{"aria-hidden" => "true"} ×
                .modal-body
                  %p.text-center 一度退会するとデータはすべて削除され復旧はできません。
                .modal-footer
                  %button.btn.btn-light.btn-sm{"data-dismiss" => "modal", :type => "button"} キャンセル
                  %button.btn.btn.btn-danger.btn-sm.text-white{:type => "submit"} 退会する

app/views/users/registrations/edit.html.erb
<div class="container">
  <span>
    <%= link_to "マイページ", mypage_users_path %> > <%=link_to "アカウント設定" , mypage_show_users_path %> > <%=link_to "アカウント情報の変更"  %> 
  </span>
  <div class="row justify-content-center content">
    <div class="col-md-5">
    
      <h3 class="mt-3 mb-3">アカウント情報の変更</h3>

        <hr>

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
          <%= render "users/shared/error_messages", resource: resource %>

          <div class="form-group">
            <%= f.label :name %><br>
            <%= f.text_field :name , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :postal_code %><br>
            <%= f.text_field :postal_code ,class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :prefecture_code %><br>
            <%= f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :name, :name %>
          </div>

          <div class="form-group">
            <%= f.label :city %><br>
            <%= f.text_field :city, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.label :street %><br>
            <%= f.text_field :street , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :other_address %><br>
            <%= f.text_field :other_address , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :phone %><br>
            <%= f.text_field :phone , class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.label :current_password %> <i>(変更にはパスワードが必要です)</i><br />
            <%= f.password_field :current_password, autocomplete: "current-password",class: "form-control", placeholder: "必須項目です" %>
          </div>

          <div class="form-group">
            <%= f.submit "保存する", class: "mt-3 btn btn-primary w-100" %>
          </div>
          
      <% end %>
        <div class="d-flex justify-content-end">
          <%= form_with model: @user, url: mypage_delete_users_path, method: :delete, local: true do |f| %>
          <div class="btn btn btn-danger" data-toggle="modal" data-target="#delete-user-confirm-modal">退会する</div>

            <div class="modal fade" id="delete-user-confirm-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel"><label>本当に退会しますか？</label></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="text-center">一度退会するとデータはすべて削除され復旧はできません。</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-light btn-sm " data-dismiss="modal">キャンセル</button>
                    <button type="submit" class="btn btn btn-danger btn-sm text-white">退会する</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <% end %>
        </div>
    </div>
  </div>
</div>
