app/views/users/registrations/new.html.erb
<div class="container">
  <div class="row justify-content-center content">
    <div class="col-md-5">
      <h3 class="mt-3 mb-3">新規会員登録</h3>

        <hr>

        <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= render "users/shared/error_messages", resource: resource %>

          <div class="form-group">
            <%= f.label :password %>
            <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %>~10文字)</em>
            <% end %><br />
            <%= f.password_field :password, autocomplete: "new-password" ,class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :name %><br>
            <%= f.text_field :name , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :postal_code %><br>
            <%= f.text_field :postal_code ,class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :prefecture_code %><br>
            <%= f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :name, :name %>
          </div>

          <div class="form-group">
            <%= f.label :city %><br>
            <%= f.text_field :city, class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.label :street %><br>
            <%= f.text_field :street , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :other_address %><br>
            <%= f.text_field :other_address , class: "form-control"%>
          </div>

          <div class="form-group">
            <%= f.label :phone %><br>
            <%= f.text_field :phone , class: "form-control" %>
          </div>


          <div class="form-group">
            <%= f.submit "アカウント作成", class: "mt-3 btn btn-primary w-100" %>
          </div>
        <% end %>
    </div>
  </div>
</div>

app/views/users/registrations/new.html.haml
.container
  .row.justify-content-center.content
    .col-md-5
      %h3.mt-3.mb-3 新規会員登録
      %hr/
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "users/shared/error_messages", resource: resource
        .form-group
          = f.label :password
          - if @minimum_password_length
            %em
              (#{@minimum_password_length}~10文字)
          %br/
          = f.password_field :password, autocomplete: "new-password" ,class: "form-control"
        .form-group
          = f.label :name
          %br/
          = f.text_field :name , class: "form-control"
        .form-group
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, autocomplete: "email" ,class: "form-control"
        .form-group
          = f.label :postal_code
          %br/
          = f.text_field :postal_code ,class: "form-control"
        .form-group
          = f.label :prefecture_code
          %br/
          = f.collection_select :prefecture_code, JpPrefecture::Prefecture.all, :name, :name
        .form-group
          = f.label :city
          %br/
          = f.text_field :city, class: "form-control"
        .form-group
          = f.label :street
          %br/
          = f.text_field :street , class: "form-control"
        .form-group
          = f.label :other_address
          %br/
          = f.text_field :other_address , class: "form-control"
        .form-group
          = f.label :phone
          %br/
          = f.text_field :phone , class: "form-control"
        .form-group
          = f.submit "アカウント作成", class: "mt-3 btn btn-primary w-100"
